server.port=8089

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/chatbot_schema?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=alan
spring.datasource.password=21alan
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Opciones adicionales recomendadas
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
